name: CI

on:
  issues:
    types:
      - opened

jobs:
  add-issue-comment:
    uses: rednafi/i-have-seen/.github/workflows/seen.yml@main
    with:
      message: |
        This is a custom *multiline* markdown **message**
        * List 1
        * List 2
      where: "issues"
